VITE_API_URL_CHECK_LOGIN_ADMIN=http://localhost:8080/safeeater/admin/check_login_admin.php
VITE_API_URL_GET_USERS=http://localhost:8080/safeeater/admin/get_users.php
VITE_API_URL_GET_FOOD_MENU_BY_CATEGORY=http://localhost:8080//safeeater/admin/get_food_menu_by_category.php